lib/ipc/proto/logs/event.proto

syntax = "proto3";
package logs.event;

// Event is the schema for the objects stored in elasticsearch for the logs services
message Event {
  // Unix timestamp of the *time of the underlying event* (if available),
  // else some meaningful timestamp describing when the event was ingested
  uint64 timestamp = 2;
  // The source data; including the original gateway/audit log entries
  // Not indexed but still stored in ES
  EventSource source = 3;
  // The origin type of the event
  EventOrigin origin = 4;
  // The type of action the event is
  EventType type = 5;
  // (required) Related guild the event occurred in
  fixed64 guild_id = 6;
  // Optional reason for the log event (can attach additional info here)
  string reason = 7;
  // Id of the corresponding audit log entry this event corresponds to; if any
  // (included for indexing purposes)
  fixed64 audit_log_id  = 8;
  // The channel that the event occurred in, if applicable
  fixed64 channel_id = 9;
  // Id of the entity that caused the event to occur, if applicable
  fixed64 agent_id = 10;
  // Type of the entity that caused the event to occur, if applicable
  EntityType agent_type = 11;
  // Display type of the entity that caused the event to occur, if applicable
  AgentSpecialType agent_special_type = 12;
  // Id of the entity that the event is about/affects, if applicable
  fixed64 subject_id = 13;
  // Type of the entity wi1th the id in `subject_id`
  EntityType subject_type = 14;
  // Id of some other related entity involved in the event, if applicable
  fixed64 auxiliary_id = 15;
  // Type of the entity with the id in `auxiliary_id`
  EntityType auxiliary_type = 16;
  // Rich-formatted content that includes markdown and mention-syntax,
  // also includes color-embed extension support.
  // Used in the frontend as the primary textual display of the event
  // Indexed in ES as text using the standard analyzer
  string content = 17;
  // Additional metadata about the content that is indexed in ES
  // and is used to display and index the more structured components of the content
  ContentMetadata content_metadata = 18;
}

// Represents a switchable enum for variably-typed fields in the Event struct
enum EntityType {
  EntityTypeNone = 0;
  // User-like entity that has a concrete user/member object,
  // and a username, nickname, and color that is stored in the revision cache
  EntityTypeUserLike = 1;
  // Message entity
  EntityTypeMessage = 2;
  // Role entity, has a name and color that is stored in the revision cache
  EntityTypeRole = 3;
  // Channel entity, has a name that is stored in the revision cache
  EntityTypeChannel = 4;
  // Emoji entity
  EntityTypeEmoji = 5;
}

// The type of agent that caused the original event to occur.
// Results in small badges next to agents in the UI and adds a filterable option
enum AgentSpecialType {
  // No special display (used for normal users)
  AgentSpecialTypeDefault = 0;
  // Adds a "bot" badge next to the agent in the frontend
  AgentSpecialTypeBot = 1;
  // Adds a "webhook" badge next to the agent in the frontend
  AgentSpecialTypeWebhook = 2;
  // Adds a "system" badge next to the agent in the frontend, used for Discord messages
  AgentSpecialTypeSystem = 3;
  // Adds a special display that overrides the normal display
  AgentSpecialTypeArchitus = 4;
}

// Additional metadata about the content that is indexed in ES
// and is used to display and index the more structured components of the content
message ContentMetadata {
  // The user ID of all users mentioned in the content
  repeated fixed64 users_mentioned = 1;
  // The channel ID of all channels mentioned in the content
  repeated fixed64 channels_mentioned = 2;
  // The role ID of all roles mentioned in the content
  repeated fixed64 roles_mentioned = 3;
  // The normalized shortcode of all standard emojis used in the content
  repeated string emojis_used = 4;
  // The emoji ID of all custom emojis used in the content
  repeated fixed64 custom_emojis_used = 5;
  // The emoji shortcodes of all custom emojis used in the content
  repeated string custom_emoji_names_used = 6;
  // The url stems of all urls in the content, including all intermediate subdomains
  // eg. https://www.google.com/ results in `www.google.com` and `google.com`
  repeated string url_stems = 7;
}

// The backing JSON that represents the source of the event.
// Note that this message does not use the generic Struct message
// (from the Google well-known types) because it only supports f64 numbers,
// which may cause problems in the future.
// Instead, the internal JSON is sent as a string
message EventSource {
  // Source gateway event inner object (optional)
  string gateway = 1;
  // Source audit log entry entity object (optional)
  string audit_log = 2;
  // Source internal data object (optional)
  string internal = 3;
}

enum EventOrigin {
  EventOriginUnknown = 0;
  // Action originated from the gateway and was caught as it originated
  EventOriginGateway = 1;
  // Action originated from the audit log
  EventOriginAuditLog = 2;
  // Gateway events that also incorporate a corresponding audit log entry
  EventOriginHybrid = 3;
  // Action originated from a scheduled recovery job where the bot knew it had
  // ingestion downtime and ran a recovery job to collect all relevant origin/update events
  EventOriginScheduledRecovery = 4;
  // Action originated from an unscheduled recovery job where the bot was
  // scanning history and verifying that the logs have the up-to-date state
  EventOriginUnscheduledRecovery = 5;
  // Action comes from some other internal process
  EventOriginInternal = 6;
}

enum EventType {
  EventTypeUnknown = 0;

  // Special (ScheduledRecovery) Events
  EventTypeGuildCreate = 2000;

  // Gateway Events
  EventTypeMemberJoin = 2001;
  EventTypeMemberLeave = 2002;
  EventTypeMessageSend = 2003;
  EventTypeMessageReply = 2004;
  EventTypeMessageEdit = 2005;
  EventTypeReactionAdd = 2006;
  EventTypeReactionRemove = 2007;
  EventTypeReactionBulkRemove = 2008;
  EventTypeInteractionCreate = 2009;

  // Hybrid Events
  EventTypeMessageDelete = 72;
  EventTypeMessageBulkDelete = 73;

  // Audit Log Events
  EventTypeGuildUpdate = 1;
  EventTypeChannelCreate = 10;
  EventTypeChannelUpdate = 11;
  EventTypeChannelDelete = 12;
  EventTypeChannelOverwriteCreate = 13;
  EventTypeChannelOverwriteUpdate = 14;
  EventTypeChannelOverwriteDelete = 15;
  EventTypeMemberKick = 20;
  EventTypeMemberPrune = 21;
  EventTypeMemberBanAdd = 22;
  EventTypeMemberBanRemove = 23;
  EventTypeMemberUpdate = 24;
  EventTypeMemberRoleUpdate = 25;
  EventTypeMemberVoiceMove = 26;
  EventTypeMemberVoiceKick = 27;
  EventTypeBotAdd = 28;
  EventTypeRoleCreate = 30;
  EventTypeRoleUpdate = 31;
  EventTypeRoleDelete = 32;
  EventTypeInviteCreate = 40;
  EventTypeInviteUpdate = 41;
  EventTypeInviteDelete = 42;
  EventTypeWebhookCreate = 50;
  EventTypeWebhookUpdate = 51;
  EventTypeWebhookDelete = 52;
  EventTypeEmojiCreate = 60;
  EventTypeEmojiUpdate = 61;
  EventTypeEmojiDelete = 62;
  EventTypeMessagePin = 74;
  EventTypeMessageUnpin = 75;
  EventTypeIntegrationCreate = 80;
  EventTypeIntegrationUpdate = 81;
  EventTypeIntegrationDelete = 82;

  // Internal Events
  EventTypeAutoResponseCreate = 3100;
  EventTypeAutoResponseUpdate = 3101;
  EventTypeAutoResponseDelete = 3102;
  EventTypeAutoResponseTrigger = 3103;
  EventTypeCustomEmojiCreate = 3300;
  EventTypeCustomEmojiUpdate = 3301;
  EventTypeCustomEmojiDelete = 3302;
  EventTypeCustomEmojiUse = 3303;
  EventTypeCustomEmojiCache = 3304;
  EventTypeCustomEmojiLoad = 3305;
  EventTypeSettingsUpdate = 3400;
  EventTypeArchitusJoin = 4000;
  EventTypeArchitusLeave = 4001;
  EventTypeUserPrivacyUpdate = 4002;
}

