logs/gateway-queue-lib/proto/event.proto

syntax = "proto3";
package gateway_queue_lib;

// Represents a half-serialized gateway event that exists on the durable RMQ queue
// before it gets normalized into a standard log event
message GatewayEvent {
  // "lgev_" Prefixed ksuid ID
  // that will be eventually used to idempotently import a gateway-originating log event
  string id = 1;
  // Timestamp that the event was received,
  // used to build the unique hoar frost ID
  uint64 ingress_timestamp = 2;
  // Inner gateway payload (from the "d" key)
  // See `https://discord.com/developers/docs/topics/gateway#payloads-gateway-payload-structure`
  // Encoded using MessagePack
  bytes inner = 3;
  // Event type from the Discord gateway
  string event_type = 4;
  // The guild id of the underlying event
  fixed64 guild_id = 5;
}
